sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t stjepanpetrovic/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true stjepanpetrovic/react-test npm test

after_success:
  - docker build -t stjepanpetrovic/multi-client ./client
  - docker build -t stjepanpetrovic/multi-nginx ./nginx
  - docker build -t stjepanpetrovic/multi-server ./server
  - docker build -t stjepanpetrovic/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push stjepanpetrovic/multi-client
  - docker push stjepanpetrovic/multi-nginx
  - docker push stjepanpetrovic/multi-server
  - docker push stjepanpetrovic/multi-worker
